# android-irthermometer

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commandus/irthermometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commandus/irthermometer/: CustomProber.java  GateMeasurement.java  MainActivity.java  Measurement.java  ParserListener.java  RFIDReader.java  ReceiverBoot.java  SerialListener.java  SerialService.java  SerialSocket.java  ServiceListener.java  Settings.java  SettingsActivity.java  ThermometerParser.java
app/src/main/proto/: irthermometer.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  usb_device_filter.xml
app/src/test/java/com/commandus/irthermometer/: ExampleUnitTest.java
doc/: irthermometer-activity.txt  irthermometer-service.txt  log.txt
gradle/wrapper/: gradle-wrapper.properties
