// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.13"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Some grpc-java releases may be missing in JCenter.
        // See https://github.com/grpc/grpc-java/issues/5782
        mavenCentral()
        mavenLocal()
        // ok-http3
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
